name: CI build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run:  sudo apt-get install build-essential libpixman-1-0 libpixman-1-dev libglib2.0-dev zlib1g-dev
    - name: Compile qemu
      run: |
        cd ..
        mkdir qemu_esp32
        cd qemu_esp32
        ../qemu-xtensa-esp32/configure --disable-capstone --disable-werror --disable-sdl --disable-gtk  --prefix=`pwd`/root --target-list=xtensa-softmmu
        make -j 2
    - uses: actions/upload-artifact@master
      with:
        name: qemu-system-xtensa
        path: ../qemu_esp32/xtensa-softmmu/qemu-system-xtensa